# Jwt

./: .gitignore  Jwt.sln
AppService/: AppService.csproj
AppService/AuthorizationAppService/: AuthorizationAppService.cs  IAuthorizationAppService.cs
AppService/UserAppService/: IUserAppService.cs  UserAppService.cs
AppService/UserAppService/ViewModel/: UserViewModel.cs
Domain/: Domain.csproj
Domain/Authorization/service/: IAuthenticateService.cs  TokenAuthenticationService.cs
Domain/User/Entity/: User.cs
Domain/User/Service/: IUserService.cs  UserService.cs
Infrastructure.Common/Token/: TokenManagement.cs  TokenRequest.cs  TokenResult.cs
Infrastructure.IoC/: Infrastructure.IoC.csproj
Infrastructure.IoC/IoC/: IoCConfig.cs
Infrastructure.IoC/MapperConfig/: AutoMapperConfiguration.cs
Infrastructure.Repository/: Infrastructure.Repository.csproj
Infrastructure.Repository/Migrations/: 20200306055732_CreateTableUser.Designer.cs  20200306055732_CreateTableUser.cs  EFContextModelSnapshot.cs
Infrastructure.Repository/RepositoryImplement/: EFContext.cs
Jwt/: Dockerfile  Jwt.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Jwt/Controllers/: AuthenticateController.cs
Jwt/FilterAttribute/: HttpGlobalExceptionFilter.cs
Jwt/Middleware/: ConsulExtensions.cs
Jwt/Properties/: launchSettings.json
